#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false


#µ«¬º
github.client.id = 74a1e16659cdef0235ae
github.client.secret = 22d630ee8eb8ae191864c4a8a093d75299e2febb
github.redirect.uri = http://localhost:8080/callback